[33mcommit 001b303b5f2ee47ba209755d8e3a598b356b5554[m[33m ([m[1;36mHEAD -> [m[1;32mvathana[m[33m)[m
Author: vathana <vathana.chiv@gmail.com>
Date:   Mon Jan 4 14:13:32 2021 +0100

    models, controller, routes (sans user)

[33mcommit 1fc31920bc07248c8d5b77ccf6181ff2b4ffbd2c[m[33m ([m[1;31morigin/vathana[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: vathana <vathana.chiv@gmail.com>
Date:   Fri Dec 11 15:57:57 2020 +0100

    commit de Vathana gestion locative

[33mcommit b196eb2c050e9c4f671f4eb0852880ae6fbce2c7[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 14:44:22 2020 +0100

    modif env

[33mcommit 0bc9809380a39c11ac5056d034511e6136e57502[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 14:43:22 2020 +0100

    ajout gestion news + commentaire code

[33mcommit 7886e6c0928d3245df93f138a4965b7e6bea2364[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 12:24:59 2020 +0100

    archivage real estate

[33mcommit 35c2b9825311a9c9b3bae64b082f2bb9b63c28b3[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 12:11:14 2020 +0100

    gestion des annocne create/update/delate

[33mcommit 196c4d331b03f76fdbdb82e8cfa4fa309d157269[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 11:20:07 2020 +0100

    systeme de filtres V2

[33mcommit 42abbc2f43f756b7d7101303d59548e041429305[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Fri Dec 11 11:11:49 2020 +0100

    systeme de filtres

[33mcommit 72afbd068a41c9c3825c1319abe2ed0e9f742f87[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Thu Dec 10 12:30:14 2020 +0100

    env

[33mcommit 6b2fc0c08d99869a6818a0a8e8491462ce7cfab0[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Thu Dec 10 12:29:40 2020 +0100

    debut api

[33mcommit 4ffc5b15cb704b368d5d1fbd5a64b35ef9d0351f[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Thu Dec 10 10:04:52 2020 +0100

    env

[33mcommit 9d7f623d8445a5032dde34790153d27439e60033[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Thu Dec 10 10:03:23 2020 +0100

    ajout env

[33mcommit 4ead502226717ff89570a9f30beb1bc04504e1cb[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Thu Dec 10 09:51:20 2020 +0100

    ajout .env

[33mcommit 617a2675c8e0346ed60e4693d1327e2fca327136[m
Author: Tony Rouyer <tony.rouyer@hotmail.fr>
Date:   Wed Dec 9 15:02:21 2020 +0100

    first commit
